<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Cantin - Photographe</title>
</head>
<body>

<nav>
    <a href="index.html">Accueil</a>
    <a href="galerie.html">Voir mes photos</a>
    <a href="prestation.html">Tarifs</a>
    <a href="contact.html">Me contacter</a>
</nav>

<div class="all">
    <h1>Mes tarifs</h1>
<div class="tarif">
    <div class="section">
        <h2>Prestation d'une heure</h2>
        <p class="description">revbcdihdjeavuadzhscbuazidbscpiazbudcbygzuhvch&zpdvcbvedavcbh&ezpbkfcjebdahvcbedazipvcbedvcer&dv</p>
        <p class="price">9,99€</p>
    </div>
    <div class="section">
        <h2>Prestation de 5h heure</h2>
        <p class="description">revbcdihdjeavuadzhscbuazidbscpiazbudcbygzuhvch&zpdvcbvedavcbh&ezpbkfcjebdahvcbedazipvcbedvcer&dv</p>
        <p class="price">9,99€</p>
    </div>
    <div class="section">
        <h2>Prestation d'une journée</h2>
        <p class="description">revbcdihdjeavuadzhscbuazidbscpiazbudcbygzuhvch&zpdvcbvedavcbh&ezpbkfcjebdahvcbedazipvcbedvcer&dv</p>
        <p class="price">9,99€</p>
    </div>
</div>
</div>

<style>
    
body {
    background-image: url('https://lp-cms-production.imgix.net/features/2018/03/500pxRF_101881211_mini-f20c69b72964.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 5rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    background-color: rgba(0, 0, 0, 0.39);
    border-radius: 20px;
    width: 30%;
    margin: 10px 0;
}

nav a {
    color: white;
    font-size: 1.2rem;
    margin: 10px 5px 10px 5px;
    text-decoration: none;
}
.tarif {
    margin: 50px;
}
.all {
    background-color: white;
    border-radius: 20px;
}
</style>

</body>
</html>
